\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Use Cases and Requirements}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use Case Diagram and Sequence Diagram}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finite State Machine and Data Flow Diagram}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Design and Analysis}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Round-Robin}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Weighted Round Robin}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Class Details}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Tests}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Class Details}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}References}{12}{section.6}%
