\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Declaration of Contributions\relax }}{i}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section: intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases and Requirements}{1}{section.2}\protected@file@percent }
\newlabel{section: use_case_and_requirements}{{2}{1}{Use Cases and Requirements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Diagram and Sequence Diagram}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Use_Case_Diagram}{{1}{3}{Use Case Diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Sequence_Diagram}{{2}{4}{Sequence Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite State Machine and Data Flow Diagram}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite State Machine - Scenarios\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Scenarios}{{3}{5}{Finite State Machine - Scenarios\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite State Machine\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Finite_State_Machine}{{4}{6}{Finite State Machine\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context Diagram\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:context_diagram}{{5}{7}{Context Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataflow Diagram\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Data_flow_diagram}{{6}{7}{Dataflow Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Analysis}{8}{section.3}\protected@file@percent }
\newlabel{section: design_and_analysis}{{3}{8}{Design and Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Design Overview \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:System_overview}{{7}{8}{System Design Overview \relax }{figure.caption.9}{}}
\abx@aux@cite{0}{RR}
\abx@aux@segm{0}{0}{RR}
\abx@aux@cite{0}{WRR}
\abx@aux@segm{0}{0}{WRR}
\abx@aux@cite{0}{Video}
\abx@aux@segm{0}{0}{Video}
\abx@aux@cite{0}{repo}
\abx@aux@segm{0}{0}{repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Round-Robin}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted Round Robin}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}\protected@file@percent }
\newlabel{section: implementation}{{4}{9}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Details}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Details}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
